<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yM1-Xy-yfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RubickHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-In-vMu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RKe-Fy-dzN"/>
                                    <constraint firstAttribute="width" constant="80" id="TMb-71-95g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="okI-mf-ELE" kind="show" id="EMY-Er-c0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlg-In-vMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3L-pY-CoV"/>
                            <constraint firstItem="jlg-In-vMu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nHu-o2-05F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PyE-A8-9BX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Line Layout View Controller-->
        <scene sceneID="Vth-MU-b56">
            <objects>
                <viewController id="okI-mf-ELE" customClass="LineLayoutViewController" customModule="RubickHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqV-p7-Bpj"/>
                        <viewControllerLayoutGuide type="bottom" id="GkD-hO-oZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4z-ii-UKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-yT-nnk">
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yJO-u6-wtk"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="handlePressedSwitch" destination="okI-mf-ELE" eventType="touchUpInside" id="ioB-Gq-3eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRD-yT-nnk" firstAttribute="top" secondItem="hqV-p7-Bpj" secondAttribute="bottom" constant="8" id="CUI-qm-kUH"/>
                            <constraint firstAttribute="trailing" secondItem="yRD-yT-nnk" secondAttribute="trailing" id="Ntu-Zb-e2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchButton" destination="yRD-yT-nnk" id="2WX-lm-dlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i1-e1-RX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7E-Xo-3Ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yM1-Xy-yfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMD-6E-LaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRq-Zw-l4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCL-jr-mwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="701"/>
        </scene>
    </scenes>
</document>
